{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=syntheticapi.db"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "SyntheticApi"
  }
}
